<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

<div style="padding-top: 20px; padding-left: 30px; padding-bottom: 20px;">
    <button type="button" class="btn btn-primary" style="font-size: 20px;"><i class="fa fa-download"></i></button>
  </div>
<div id="rb-layout" style="background-color: #fff;">
  <div id="rb-top" style="background-color: #79a3b1; size: 50px;" >
    <div id="image" style="font-size: 100px;">
    <i class="fa fa-user-circle "style="padding-left: 20px;"></i>
  </div>
    <div id="right">
      <h1 style="padding-left: 30px;">Your Name</h1>
      <h3 style="padding-left: 30px;">Job Position</h3>
    </div>
  </div>
  
    <div id="rb-middle" style="background-color: #fff;">
       <div id="rb-main-left" style="background-color: #d0e8f2; width: 600px; padding-left: 10px;">
            <div class="block rb-block">
                <p class="h3"><span class="box-title rb_data" style="font-size: 20px;">Information</span></p>
            </div>
            <div class="box-contact">
              <p class="icoweb"><i class="fa fa-calendar"></i><span style="font-size: 15px;">   22/12/1995</span>
              </p>
              <p class="icoweb"><i class="fa fa-user"></i><span style="font-size: 15px;">   Men</span>
              </p>
              <p class="icoweb" ><i class="fa fa-phone"></i><span style="font-size: 15px;" >   0123456789</span></p>
              <p class="icoweb" ><i class="fa fa-envelope-square"></i><span style="font-size: 15px;">     example@example.com</span>
              </p>
              <p class="icoweb"><i class="fa fa-map-marker"></i><span style="font-size: 15px;" >   New York</span>
              </p>
              <p class="icoweb"><i class="fa fa-info"></i><span style="font-size: 15px;" >   fb.com/me</span>
              </p>
            </div>
            <p class="h3"><span style="font-size: 20px;">Skill</span></p>
            <div>
              <p>SOE: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
              <p>CSS: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
              <p>HTML: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
              <p>JS: <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span></p>
        </div>
        <div>
          <p class="h3"><span>Hobbies</span></p>
           <ul>
             <li>Dancing</li>
             <li>Singing</li>
             <li>Reading</li>
           </ul>
        </div>
       </div>
      <div id="rb-middle-block" style="padding-left: 20px;">
         <p class="head">
               <i class="fa fa-bullseye" aria-hidden="true"></i>
                   <span >Target</span>
                    </p>
                    
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat,
                
              </p>
              <hr style="background-color: #000;" size="4px;">
      
      <p class="head">
        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
        <span >Education</span>
      </p>
      <h3>
            <span>School's name</span>
            <span class="exp-date" style="float: right; padding-right: 10px;"><em>08/2019</em> - <em>03/2020</em></span>
          </h3>
          <p class="h3">
            <span >Major</span>
          </p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur</h4>
           <hr style="background-color: #000;" size="4px;">
         
          <p class="head">
        <i class="fa fa-briefcase" aria-hidden="true"></i>
        <span>Expericence</span>
      </p>
      <h3>
            <span>Company's name</span>
            <span class="exp-date" style="float: right; padding-right: 10px;"><em>04/2020</em> - <em >Now</em></span>
          </h3>
          <p class="h3">
            <span>Position</span>
          </p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur
          </h4> 
          <hr style="background-color: #000;" size="4px;">
          <p class="head">
        <i class="fa fa-user" aria-hidden="true"></i>
        <span>Activities</span>
      </p>
      <h3>
            <span >Organization's name</span>
            <span class="exp-date" style="float: right; padding-right: 10px;"><em >01/2019</em> - <em>03/2020</em></span>
          </h3>
          <p class="h3">
            <span>Position</span>
          </p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur</h4>
          <hr style="background-color: #000;" size="4px;">
          <p class="head">
            <i class="fa fa-trophy" aria-hidden="true"></i>
          <span>AWARD</span>
        </p>
        <h3>
              <span >Award's name</span>
              <span class="exp-date" style="float: right; padding-right: 10px;"><em >01/2019</em></span>
            </h3>
            <hr style="background-color: #000;" size="4px;">
           <p class="head">
              <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
            <span>More information</span>
          </p>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores explicabo nam similique quaerat, porro perferendis adipisci molestias eius dolore eaque, consequatur placeat voluptates consequuntur</h4>

      </div>
    </div>
  </div>
  
   
    <style>

     
     #rb-layout {
  width: 100%;
  max-width: 200mm;
  padding: 0;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  
}

#rb-top{
font-family: 'Raleway', sans-serif;
font-size: 15px;line-height: 24px;
font-weight: 300;
display: flex;
flex-wrap: nowrap;
padding: 1px;


}
#rb-middle{
font-family: 'Raleway', sans-serif;
font-size: 15px;line-height: 24px;
font-weight: 300;
display: flex;
flex-wrap: nowrap;
padding: 1px;
}
#rb-middle-block .head{
  font-size: 22px;
}
.checked {
  color: orange;
}

.icoweb label{
display: block;
color:#627e88;
}
.icoweb span{
display: block;
}

.icoweb i.fa{
  width: 20px;
  height: 20px;
  background-color:#ffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color: #2f3a40!important;
  margin-right: 10px;
  margin-top: 3px;float:left
}
.head i{
  font-size: 26px;
  margin-right: 10px;
}

.icon_fa{
text-align: center;
}
.icon_fa i.fa{
font-size: 20px;
border: solid 1px #ffffff;
border-radius: 50%;
padding: 5px;
width: 20px;
color: white;
background: #ffffff;
margin-bottom: 5px;
}
p.head i.fa{float:left}
#rb-main-left .rb-box-content .tag {
    background-color: rgb(75, 175, 113);
    margin-right: 2px;
    margin-bottom: 5px;
    padding-top: 0.2em;
    padding-right: 0.6em;
    padding-bottom: 0.3em;
    padding-left: 0.6em;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    display: inline-block;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
}



@media only screen and (max-width: 600px)
 </style>
</html>